<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Contact PC Gilmore for inquiries about computer parts, custom builds, repair services, and maintenance. Visit our store or reach us online.">
    <title>Contact Us | PC Gilmore - Get in Touch</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/contact.css">
    <link rel="icon" href="assets/image/logo.png" type="image/png">
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <a href="index.html" class="nav-logo">
                <img src="assets/image/logo.png" alt="PC Gilmore Logo">
                <span>PC Gilmore</span>
            </a>
            <ul class="nav-menu">
                <li>
                    <a href="index.html" class="nav-link">
                        <svg viewBox="0 0 24 24" width="18" height="18" stroke="currentColor" fill="none" stroke-width="2">
                        <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
                        <polyline points="9 22 9 12 15 12 15 22"></polyline>
                    </svg>
                        <span>Home</span>
                    </a>
                </li>
                <li>
                    <a href="about.html" class="nav-link">
                        <svg viewBox="0 0 24 24" width="18" height="18" stroke="currentColor" fill="none" stroke-width="2">
                        <path d="M3 21h18"></path>
                        <path d="M5 21V5a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2v16"></path>
                        <path d="M9 21v-6h6v6"></path>
                        <line x1="9" y1="7" x2="9.01" y2="7"></line>
                        <line x1="15" y1="7" x2="15.01" y2="7"></line>
                        <line x1="9" y1="10" x2="9.01" y2="10"></line>
                        <line x1="15" y1="10" x2="15.01" y2="10"></line>
                    </svg>
                        <span>About Us</span>
                    </a>
                </li>
                <li>
                    <a href="products.html" class="nav-link">
                        <svg viewBox="0 0 24 24" width="18" height="18" stroke="currentColor" fill="none" stroke-width="2">
                        <path d="M6 2L3 6v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V6l-3-4z"></path>
                        <line x1="3" y1="6" x2="21" y2="6"></line>
                        <path d="M16 10a4 4 0 0 1-8 0"></path>
                    </svg>
                        <span>Products</span>
                    </a>
                </li>
                <li>
                    <a href="services.html" class="nav-link">
                        <svg viewBox="0 0 24 24" width="18" height="18" stroke="currentColor" fill="none" stroke-width="2">
                        <path d="M14.7 6.3a1 1 0 0 0 0 1.4l1.6 1.6a1 1 0 0 0 1.4 0l3.77-3.77a6 6 0 0 1-7.94 7.94l-6.91 6.91a2.12 2.12 0 0 1-3-3l6.91-6.91a6 6 0 0 1 7.94-7.94l-3.76 3.76z"></path>
                    </svg>
                        <span>Services</span>
                    </a>
                </li>
                <li>
                    <a href="contact.html" class="nav-link active">
                        <svg viewBox="0 0 24 24" width="18" height="18" stroke="currentColor" fill="none" stroke-width="2">
                        <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
                        <polyline points="22,6 12,13 2,6"></polyline>
                    </svg>
                        <span>Contact</span>
                    </a>
                </li>
            </ul>
            <div class="nav-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <a href="https://shopee.ph/shop/1700377019" class="nav-shopee-btn" aria-label="Shopee Store" target="_blank">
                <img src="assets/image/shopee-logo.png" alt="Shopee">
            </a>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="page-header-bg"></div>
        <div class="container">
            <h1>Contact Us</h1>
            <p>We'd love to hear from you. Get in touch with us today!</p>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact-section">
        <div class="container">
            <div class="contact-grid">
                <!-- Contact Form -->
                <div class="contact-form-wrapper animate-on-scroll">
                    <h2>Request a Quotation</h2>
                    <p>Fill out the form below and we'll get back to you as soon as possible.</p>
                    <form action="https://api.web3forms.com/submit" method="POST" id="contactForm" class="contact-form">
                        <input type="hidden" name="access_key" value="6ccd9fd2-cac9-43a6-93a5-c00f4f96bc74">

                        <div class="form-group">
                            <label for="fullName">Full Name *</label>
                            <input type="text" id="fullName" name="fullName" required placeholder="Juan Dela Cruz">
                        </div>
                        <div class="form-group">
                            <label for="contactNumber">Contact Number *</label>
                            <input type="tel" id="contactNumber" name="contactNumber" required placeholder="+63 912 345 6789">
                        </div>
                        <div class="form-group">
                            <label for="email">Email *</label>
                            <input type="email" id="email" name="email" required placeholder="juan@example.com">
                        </div>
                        <div class="form-group">
                            <label for="address">Address *</label>
                            <textarea id="address" name="address" rows="2" required placeholder="Enter your complete address"></textarea>
                        </div>
                        <div class="form-group">
                            <label for="product">Product *</label>
                            <select id="product" name="product" required onchange="toggleProductFields(this)">
                                <option value="">Select a product</option>
                                <option value="Computers">Computers</option>
                                <option value="Motherboard">Motherboard</option>
                                <option value="Memory (RAM)">Memory (RAM)</option>
                                <option value="Storage (SSD/HDD)">Storage (SSD/HDD)</option>
                                <option value="Graphics Card (GPU)">Graphics Card (GPU)</option>
                                <option value="Processor (CPU)">Processor (CPU)</option>
                                <option value="Power Supply (PSU)">Power Supply (PSU)</option>
                                <option value="Computer Case">Computer Case</option>
                                <option value="Cooling System">Cooling System</option>
                                <option value="Computer Accessories">Computer Accessories</option>
                                <option value="Keyboard">Keyboard</option>
                                <option value="Mouse">Mouse</option>
                                <option value="Monitor">Monitor</option>
                                <option value="Speakers">Speakers</option>
                                <option value="Webcam">Webcam</option>
                                <option value="Headset">Headset</option>
                                <option value="Other">Other</option>
                            </select>
                        </div>
                        <div class="form-group computers-quantity-group" id="computersQuantityGroup" style="display: none;">
                            <label for="numComputers">Number of Computers Acquiring *</label>
                            <select id="numComputers" name="numComputers" onchange="toggleCustomQuantity(this)">
                                <option value="">Select quantity</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="10">10</option>
                                <option value="more">More than 10</option>
                            </select>
                        </div>
                        <div class="form-group custom-quantity-group" id="customQuantityGroup" style="display: none;">
                            <label for="customQuantity">Specify Number of Computers *</label>
                            <input type="number" id="customQuantity" name="customQuantity" min="11" placeholder="">
                        </div>
                        <div class="form-group">
                            <label for="orderDetails">Quotation / Order Details *</label>
                            <textarea id="orderDetails" name="orderDetails" rows="5" required placeholder="Please describe your requirements, specifications, or any details about your order..."></textarea>
                        </div>

                        <!-- Product Inquiry Banner (shown when coming from Products page) -->
                        <div id="productInquiryBanner" class="product-inquiry-banner" style="display: none;">
                            <div class="product-inquiry-content">
                                <div class="product-inquiry-text">
                                    <strong>Inquiring about:</strong>
                                    <ul id="inquiryProductList" class="inquiry-product-list"></ul>
                                </div>
                                <a href="products.html" class="btn btn-secondary btn-choose-product" id="chooseProductBtn">
                                    Choose Another Product
                                </a>
                            </div>
                        </div>

                        <button type="submit" class="btn btn-primary btn-submit">
                            <span class="btn-text">Submit Request</span>
                            <span class="btn-loading">
                                <svg class="spinner" viewBox="0 0 24 24">
                                    <circle cx="12" cy="12" r="10" stroke="currentColor" stroke-width="3" fill="none" stroke-dasharray="30 70"></circle>
                                </svg>
                                Sending...
                            </span>
                        </button>
                    </form>
                </div>

                <!-- Contact Info -->
                <div class="contact-info-wrapper animate-on-scroll">
                    <div class="contact-info-card">
                        <h3>Contact Information</h3>
                        <p>Reach out to us through any of these channels.</p>

                        <div class="contact-info-list">
                            <div class="contact-info-item">
                                <div class="info-icon">
                                    <svg viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none">
                                        <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
                                        <circle cx="12" cy="10" r="3"></circle>
                                    </svg>
                                </div>
                                <div class="info-content">
                                    <h4>Visit Us</h4>
                                    <p>19-21 1st Street, Near Gilmore Avenue,<br>Barangay Valencia, Quezon City,<br>Metro Manila, Philippines, 1112</p>
                                </div>
                            </div>

                            <div class="contact-info-item">
                                <div class="info-icon">
                                    <svg viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none">
                                        <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path>
                                    </svg>
                                </div>
                                <div class="info-content">
                                    <h4>Call Us</h4>
                                    <p><strong>Contact Number:</strong> <br><a href="tel:+639681447979">+639681447979</a> <br>
                                        <a href="tel:+639088127088">+639088127088</a> <br>
                                        <a href="tel:+639681637979">+639681637979</a> <br><br><strong>Telephone:</strong> <br><a href="tel:(02)8-721-3496">(02)8 721 3496</a> <br>
                                        <a href="tel:(02)8-0022360">(02)8 002 2360</a></p>
                                </div>
                            </div>

                            <div class="contact-info-item">
                                <div class="info-icon">
                                    <svg viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none">
                                        <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
                                        <polyline points="22,6 12,13 2,6"></polyline>
                                    </svg>
                                </div>
                                <div class="info-content">
                                    <h4>Email Us</h4>
                                    <p><a href="mailto:pcgilmorestore@gmail.com">pcgilmoresales@gmail.com</a>
                                </div>
                            </div>

                            <div class="contact-info-item">
                                <div class="info-icon">
                                    <svg viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none">
                                        <circle cx="12" cy="12" r="10"></circle>
                                        <polyline points="12 6 12 12 16 14"></polyline>
                                    </svg>
                                </div>
                                <div class="info-content">
                                    <h4>Business Hours</h4>
                                    <p>Monday - Sunday<br>9:00 AM - 6:00 PM</p>
                                </div>
                            </div>
                        </div>

                        <div class="social-section">
                            <h4>Follow Us</h4>
                            <div class="social-links">
                                <a href="https://www.facebook.com/pcgilmoreph" class="social-link" aria-label="Facebook" target="_blank">
                                    <svg viewBox="0 0 24 24"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"/></svg>
                                </a>
                                <a href="https://tiktok.com/@pcgilmoreph" class="social-link" aria-label="TikTok" target="_blank">
                                    <svg viewBox="0 0 24 24"><path d="M19.59 6.69a4.83 4.83 0 0 1-3.77-4.25V2h-3.45v13.67a2.89 2.89 0 0 1-5.2 1.74 2.89 2.89 0 0 1 2.31-4.64 2.93 2.93 0 0 1 .88.13V9.4a6.84 6.84 0 0 0-1-.05A6.33 6.33 0 0 0 5 20.1a6.34 6.34 0 0 0 10.86-4.43v-7a8.16 8.16 0 0 0 4.77 1.52v-3.4a4.85 4.85 0 0 1-1-.1z"/></svg>
                                </a>
                                <a href="https://shopee.ph/shop/1700377019" class="social-link social-link--shopee" aria-label="Shopee" target="_blank">
                                    <img src="assets/image/shopee-footer.png" alt="Shopee">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Map Section -->
    <section class="map-section">
        <div class="container">
            <div class="section-header">
                <h2>Find Us</h2>
                <div class="section-divider"></div>
            </div>
            <div class="map-wrapper">
                <div class="map-placeholder">
                    <div class="map-icon">
                        <svg viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none">
                            <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
                            <circle cx="12" cy="10" r="3"></circle>
                        </svg>
                    </div>
                    <h3>Gilmore Branch</h3>
                    <p>19-21 1st Street, Near Gilmore Avenue, Barangay Valencia, Quezon City, 1112</p>
                    <!-- Desktop Google Maps -->
                    <iframe class="map-iframe map-desktop" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3528.956132066836!2d121.03412927468376!3d14.613970085873964!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397b7d2a6964bc5%3A0x634e74c94c33bab9!2sPC%20Gilmore%20Computer%20Center!5e1!3m2!1sen!2sph!4v1769151116835!5m2!1sen!2sph"
                        width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" title="PC Gilmore Location Map"></iframe>
                    <!-- Mobile/Tablet Google Maps -->
                    <iframe class="map-iframe map-mobile" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3528.956132066836!2d121.03412927468376!3d14.613970085873964!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397b7d2a6964bc5%3A0x634e74c94c33bab9!2sPC%20Gilmore%20Computer%20Center!5e1!3m2!1sen!2sph!4v1769151116835!5m2!1sen!2sph"
                        width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" title="PC Gilmore Location Map"></iframe>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="faq-section">
        <div class="container">
            <div class="section-header">
                <h2>Frequently Asked Questions</h2>
                <div class="section-divider"></div>
                <p>Quick answers to common questions</p>
            </div>
            <div class="faq-grid">
                <div class="faq-item animate-on-scroll">
                    <div class="faq-question">
                        <h4>What are your store hours?</h4>
                        <span class="faq-toggle">
                            <svg viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none">
                                <line x1="12" y1="5" x2="12" y2="19"></line>
                                <line x1="5" y1="12" x2="19" y2="12"></line>
                            </svg>
                        </span>
                    </div>
                    <div class="faq-answer">
                        <p>We are open Monday to Sunday from 9:00 AM to 6:00 PM. Holiday hours may vary.</p>
                    </div>
                </div>
                <div class="faq-item animate-on-scroll">
                    <div class="faq-question">
                        <h4>Do you offer warranty on products?</h4>
                        <span class="faq-toggle">
                            <svg viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none">
                                <line x1="12" y1="5" x2="12" y2="19"></line>
                                <line x1="5" y1="12" x2="19" y2="12"></line>
                            </svg>
                        </span>
                    </div>
                    <div class="faq-answer">
                        <p>Yes! All products come with manufacturer warranty. We also provide a 30-day service warranty on all repair work performed by our technicians.</p>
                    </div>
                </div>
                <div class="faq-item animate-on-scroll">
                    <div class="faq-question">
                        <h4>How long does a custom PC build take?</h4>
                        <span class="faq-toggle">
                            <svg viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none">
                                <line x1="12" y1="5" x2="12" y2="19"></line>
                                <line x1="5" y1="12" x2="19" y2="12"></line>
                            </svg>
                        </span>
                    </div>
                    <div class="faq-answer">
                        <p>Most custom PC builds are completed within 2-3 business days, depending on parts availability. We'll keep you updated throughout the process.</p>
                    </div>
                </div>
                <div class="faq-item animate-on-scroll">
                    <div class="faq-question">
                        <h4>Do you offer on-site repair services?</h4>
                        <span class="faq-toggle">
                            <svg viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none">
                                <line x1="12" y1="5" x2="12" y2="19"></line>
                                <line x1="5" y1="12" x2="19" y2="12"></line>
                            </svg>
                        </span>
                    </div>
                    <div class="faq-answer">
                        <p>Currently, we only offer in-store repair services. You can bring your device to our store at Gilmore IT Center for diagnosis and repair.</p>
                    </div>
                </div>
                <div class="faq-item animate-on-scroll">
                    <div class="faq-question">
                        <h4>What payment methods do you accept?</h4>
                        <span class="faq-toggle">
                            <svg viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none">
                                <line x1="12" y1="5" x2="12" y2="19"></line>
                                <line x1="5" y1="12" x2="19" y2="12"></line>
                            </svg>
                        </span>
                    </div>
                    <div class="faq-answer">
                        <p>We accept cash, credit/debit cards (Visa, Mastercard), GCash, Maya, and bank transfers. Installment options are available for select purchases.</p>
                    </div>
                </div>
                <div class="faq-item animate-on-scroll">
                    <div class="faq-question">
                        <h4>Can I get a quote before committing?</h4>
                        <span class="faq-toggle">
                            <svg viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none">
                                <line x1="12" y1="5" x2="12" y2="19"></line>
                                <line x1="5" y1="12" x2="19" y2="12"></line>
                            </svg>
                        </span>
                    </div>
                    <div class="faq-answer">
                        <p>Absolutely! We provide free consultations and quotes for all services. Just fill out the contact form above or give us a call.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <img src="assets/image/logo.png" alt="PC Gilmore">
                        <span>PC Gilmore</span>
                    </div>
                    <p>Your trusted partner for all PC needs. Quality parts, expert service, and customer satisfaction guaranteed.</p>
                    <div class="social-links">
                        <a href="https://www.facebook.com/pcgilmoreph" class="social-link" aria-label="Facebook" target="_blank">
                            <svg viewBox="0 0 24 24"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"/></svg>
                        </a>
                        <a href="https://m.me/pcgilmoreph" class="social-link" aria-label="Messenger" target="_blank">
                            <svg viewBox="0 0 24 24"><path d="M12 2C6.36 2 2 6.13 2 11.7c0 2.91 1.19 5.44 3.14 7.17.16.13.26.35.27.57l.05 1.78c.04.57.61.94 1.13.71l1.98-.87c.17-.08.36-.1.55-.06.91.25 1.87.38 2.88.38 5.64 0 10-4.13 10-9.7C22 6.13 17.64 2 12 2zm6 7.46l-2.93 4.67c-.47.73-1.47.92-2.17.37l-2.34-1.73a.6.6 0 0 0-.72 0l-3.16 2.4c-.42.32-.97-.17-.68-.63l2.93-4.67c.47-.73 1.47-.92 2.17-.37l2.34 1.73a.6.6 0 0 0 .72 0l3.16-2.4c.42-.32.97.17.68.63z"/></svg>
                        </a>
                        <a href="https://www.tiktok.com/@pcgilmorewholesale?is_from_webapp=1&sender_device=pc" class="social-link" aria-label="TikTok" target="_blank">
                            <svg viewBox="0 0 24 24"><path d="M19.59 6.69a4.83 4.83 0 0 1-3.77-4.25V2h-3.45v13.67a2.89 2.89 0 0 1-5.2 1.74 2.89 2.89 0 0 1 2.31-4.64 2.93 2.93 0 0 1 .88.13V9.4a6.84 6.84 0 0 0-1-.05A6.33 6.33 0 0 0 5 20.1a6.34 6.34 0 0 0 10.86-4.43v-7a8.16 8.16 0 0 0 4.77 1.52v-3.4a4.85 4.85 0 0 1-1-.1z"/></svg>
                        </a>
                        <a href="https://shopee.ph/shop/1700377019" class="social-link social-link--shopee" aria-label="Shopee" target="_blank">
                            <img src="assets/image/shopee-footer.png" alt="Shopee">
                        </a>
                        <a href="mailto:pcgilmorestore@gmail.com" class="social-link" aria-label="Email">
                            <svg viewBox="0 0 24 24"><path d="M20 4H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/></svg>
                        </a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="products.html">Products</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="services.html">PC Building</a></li>
                        <li><a href="services.html">PC Repair</a></li>
                        <li><a href="services.html">Laptop Repair</a></li>
                        <li><a href="services.html">Maintenance</a></li>
                        <li><a href="services.html">Upgrades</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact Info</h4>
                    <ul>
                        <li>
                            <svg viewBox="0 0 24 24" width="16" height="16" stroke="currentColor" fill="none" stroke-width="2" style="display: inline; vertical-align: middle; margin-right: 8px;">
                                <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
                                <circle cx="12" cy="10" r="3"></circle>
                            </svg> 19-21 1st Street, Near Gilmore Avenue, Barangay Valencia, Quezon City, 1112
                        </li>
                        <li>
                            <svg viewBox="0 0 24 24" width="16" height="16" stroke="currentColor" fill="none" stroke-width="2" style="display: inline; vertical-align: middle; margin-right: 8px;">
                                <rect x="5" y="2" width="14" height="20" rx="2" ry="2"></rect>
                                <line x1="12" y1="18" x2="12.01" y2="18"></line>
                            </svg>
                            <a href="tel:+639681447979">+639681447979</a> <br>
                            <a href="tel:+639088127088">+639088127088</a> <br>
                            <a href="tel:+639681637979">+639681637979</a>
                        </li>
                        <li>
                            <svg viewBox="0 0 24 24" width="16" height="16" stroke="currentColor" fill="none" stroke-width="2" style="display: inline; vertical-align: middle; margin-right: 8px;">
                                <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path>
                            </svg>
                            <a href="tel:(02)8-721-3496">(02)8 721 3496</a> <br>
                            <a href="tel:(02)8-0022360">(02)8 002 2360</a>
                        </li>
                        <li>
                            <svg viewBox="0 0 24 24" width="16" height="16" stroke="currentColor" fill="none" stroke-width="2" style="display: inline; vertical-align: middle; margin-right: 8px;">
                                <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
                                <polyline points="22,6 12,13 2,6"></polyline>
                            </svg>
                            <a href="mailto:pcgilmoresales@gmail.com">pcgilmoresales@gmail.com</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2026 PC Gilmore. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Success Modal -->
    <div id="successModal" class="modal">
        <div class="modal-content">
            <div class="modal-icon">
                <svg viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none">
                    <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
                    <polyline points="22 4 12 14.01 9 11.01"></polyline>
                </svg>
            </div>
            <h3>Message Sent!</h3>
            <p>Thank you for contacting us. We'll get back to you within 24 hours.</p>
            <button class="btn btn-primary" onclick="closeModal()">Got it</button>
        </div>
    </div>

    <script src="js/common.js"></script>
    <script src="js/contact.js"></script>
</body>

</html>