<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="PC Gilmore - Your trusted PC shop for computer parts, custom builds, repairs and maintenance services.">
    <title>PC Gilmore | Home - Computer Parts & Services</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/products.css">
    <link rel="stylesheet" href="css/articles.css">
    <link rel="icon" href="assets/image/logo.png" type="image/png">
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <a href="index.html" class="nav-logo">
                <img src="assets/image/logo.png" alt="PC Gilmore Logo">
                <span>PC Gilmore</span>
            </a>
            <ul class="nav-menu">
                <li>
                    <a href="index.html" class="nav-link active">
                        <svg viewBox="0 0 24 24" width="18" height="18" stroke="currentColor" fill="none" stroke-width="2">
                        <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
                        <polyline points="9 22 9 12 15 12 15 22"></polyline>
                    </svg>
                        <span>Home</span>
                    </a>
                </li>
                <li>
                    <a href="about.html" class="nav-link">
                        <svg viewBox="0 0 24 24" width="18" height="18" stroke="currentColor" fill="none" stroke-width="2">
                        <path d="M3 21h18"></path>
                        <path d="M5 21V5a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2v16"></path>
                        <path d="M9 21v-6h6v6"></path>
                        <line x1="9" y1="7" x2="9.01" y2="7"></line>
                        <line x1="15" y1="7" x2="15.01" y2="7"></line>
                        <line x1="9" y1="10" x2="9.01" y2="10"></line>
                        <line x1="15" y1="10" x2="15.01" y2="10"></line>
                    </svg>
                        <span>About Us</span>
                    </a>
                </li>
                <li>
                    <a href="products.html" class="nav-link">
                        <svg viewBox="0 0 24 24" width="18" height="18" stroke="currentColor" fill="none" stroke-width="2">
                        <path d="M6 2L3 6v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V6l-3-4z"></path>
                        <line x1="3" y1="6" x2="21" y2="6"></line>
                        <path d="M16 10a4 4 0 0 1-8 0"></path>
                    </svg>
                        <span>Products</span>
                    </a>
                </li>
                <li>
                    <a href="services.html" class="nav-link">
                        <svg viewBox="0 0 24 24" width="18" height="18" stroke="currentColor" fill="none" stroke-width="2">
                        <path d="M14.7 6.3a1 1 0 0 0 0 1.4l1.6 1.6a1 1 0 0 0 1.4 0l3.77-3.77a6 6 0 0 1-7.94 7.94l-6.91 6.91a2.12 2.12 0 0 1-3-3l6.91-6.91a6 6 0 0 1 7.94-7.94l-3.76 3.76z"></path>
                    </svg>
                        <span>Services</span>
                    </a>
                </li>
                <li>
                    <a href="contact.html" class="nav-link">
                        <svg viewBox="0 0 24 24" width="18" height="18" stroke="currentColor" fill="none" stroke-width="2">
                        <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
                        <polyline points="22,6 12,13 2,6"></polyline>
                    </svg>
                        <span>Contact</span>
                    </a>
                </li>
            </ul>
            <div class="nav-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <a href="https://shopee.ph/shop/1700377019" class="nav-shopee-btn" aria-label="Shopee Store" target="_blank">
                <img src="assets/image/shopee-logo.png" alt="Shopee">
            </a>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero" id="hero">
        <div class="hero-inner">
            <div class="hero-content">
                <span class="hero-welcome fade-in-up">Welcome to</span>
                <h1 class="hero-title fade-in-up"><span class="hero-title-accent">PC</span> Gilmore Inc.</h1>
                <p class="hero-subtitle fade-in-up delay-1">Your trusted source for quality computers, parts, and reliable tech solutions. We offer affordable products, expert support, and excellent service to help you find the right technology for your needs.</p>
                <div class="hero-cta fade-in-up delay-2">
                    <a href="https://shopee.ph/shop/1700377019" class="btn btn-hero-shop">Shop Now via Shopee</a>
                    <div class="hero-social">
                        <a href="https://www.facebook.com/pcgilmoreph" target="_blank" rel="noopener" aria-label="Facebook"><svg viewBox="0 0 24 24" width="20" height="20" fill="currentColor"><path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/></svg></a>
                        <a href="https://www.tiktok.com/@pcgilmorewholesale?is_from_webapp=1&sender_device=pc" target="_blank" rel="noopener" aria-label="TikTok"><svg viewBox="0 0 24 24" width="20" height="20" fill="currentColor"><path d="M19.59 6.69a4.83 4.83 0 0 1-3.77-4.25V2h-3.45v13.67a2.89 2.89 0 0 1-5.2 1.74 2.89 2.89 0 0 1 2.31-4.64 2.93 2.93 0 0 1 .88.13V9.4a6.84 6.84 0 0 0-1-.05A6.33 6.33 0 0 0 5 20.1a6.34 6.34 0 0 0 10.86-4.43v-7a8.16 8.16 0 0 0 4.77 1.52v-3.4a4.85 4.85 0 0 1-1-.1z"/></svg></a>
                        <a href="https://m.me" target="_blank" rel="noopener" aria-label="Messenger"><svg viewBox="0 0 24 24" width="20" height="20" fill="currentColor"><path d="M12 2C6.36 2 2 6.13 2 11.7c0 2.91 1.19 5.44 3.14 7.17V22l3.45-1.89c.92.26 1.94.4 2.41.4 4.67 0 8.99-3.92 8.99-8.7C21 6.13 16.67 2 12 2zm.75 12.86h-1.5V10.5h1.5v4.36zm.75-5.26h-3V10.5h.75V9.11c0-.93.56-1.5 1.41-1.5h1.09V10.5h.75v1.1h-.75v2.26z"/></svg></a>
                    </div>
                </div>
            </div>
            <div class="hero-image">
                <img src="assets/image/background_1.1.png" alt="Gaming PC and graphics card">
            </div>
        </div>
    </section>

    <!-- Features Section: store image left, cards right (2 per row) -->
    <section class="features" id="features">
        <div class="container features-with-image">
            <div class="features-store-image">
                <img src="assets/image/background_1.png" alt="PC Gilmore Inc. store exterior">
            </div>
            <div class="features-content">
                <div class="section-header">
                    <h2>Why Choose PC Gilmore?</h2>
                    <div class="section-divider"></div>
                    <p>We provide top-quality products and services to meet all your computing needs.</p>
                </div>
                <div class="features-cards-panel">
                    <div class="features-grid-2x2">
                        <div class="feature-card-row animate-on-scroll">
                            <div class="feature-card-icon">
                                <svg viewBox="0 0 24 24" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" fill="none" stroke="currentColor">
                                    <polygon points="12 2 2 7 12 12 22 7 12 2"></polygon>
                                    <polyline points="2 17 12 22 22 17"></polyline>
                                    <polyline points="2 12 12 17 22 12"></polyline>
                                </svg>
                            </div>
                            <div class="feature-card-body">
                                <h3>Custom PC Building</h3>
                                <p>Build your dream PC tailored to your specific requirements.</p>
                            </div>
                        </div>
                        <div class="feature-card-row animate-on-scroll">
                            <div class="feature-card-icon">
                                <svg viewBox="0 0 24 24" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" fill="none" stroke="currentColor">
                                    <path d="M14.7 6.3a1 1 0 0 0 0 1.4l1.6 1.6a1 1 0 0 0 1.4 0l3.77-3.77a6 6 0 0 1-7.94 7.94l-6.91 6.91a2.12 2.12 0 0 1-3-3l6.91-6.91a6 6 0 0 1 7.94-7.94l-3.76 3.76z"></path>
                                </svg>
                            </div>
                            <div class="feature-card-body">
                                <h3>PC Repair</h3>
                                <p>Expert diagnosis and repair for hardware and software issues.</p>
                            </div>
                        </div>
                        <div class="feature-card-row animate-on-scroll">
                            <div class="feature-card-icon">
                                <svg viewBox="0 0 24 24" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" fill="none" stroke="currentColor">
                                    <rect x="2" y="3" width="20" height="14" rx="2" ry="2"></rect>
                                    <line x1="8" y1="21" x2="16" y2="21"></line>
                                    <line x1="12" y1="17" x2="12" y2="21"></line>
                                </svg>
                            </div>
                            <div class="feature-card-body">
                                <h3>Laptop Repair</h3>
                                <p>Screen, keyboard, battery replacements for all brands.</p>
                            </div>
                        </div>
                        <div class="feature-card-row animate-on-scroll">
                            <div class="feature-card-icon">
                                <svg viewBox="0 0 24 24" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" fill="none" stroke="currentColor">
                                    <circle cx="12" cy="12" r="3"></circle>
                                    <path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"></path>
                                </svg>
                            </div>
                            <div class="feature-card-body">
                                <h3>Maintenance</h3>
                                <p>Keep your PC running at peak performance.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Overview -->
    <section class="services-overview" id="services-overview">
        <div class="container">
            <div class="services-content">
                <div class="services-text animate-on-scroll">
                    <h2>Complete PC Solutions</h2>
                    <div class="section-divider" style="margin-left: 0;"></div>
                    <p>From selling quality computer parts to building custom PCs and providing expert repair services, PC Gilmore is your one-stop shop for all things computing.</p>
                    <ul class="services-list">
                        <li>
                            <svg viewBox="0 0 24 24" width="20" height="20" stroke="currentColor" fill="none" stroke-width="2">
                                <polyline points="20 6 9 17 4 12"></polyline>
                            </svg>
                            <span>Computer Parts & Accessories</span>
                        </li>
                        <li>
                            <svg viewBox="0 0 24 24" width="20" height="20" stroke="currentColor" fill="none" stroke-width="2">
                                <polyline points="20 6 9 17 4 12"></polyline>
                            </svg>
                            <span>Custom PC Building</span>
                        </li>
                        <li>
                            <svg viewBox="0 0 24 24" width="20" height="20" stroke="currentColor" fill="none" stroke-width="2">
                                <polyline points="20 6 9 17 4 12"></polyline>
                            </svg>
                            <span>PC & Laptop Repair</span>
                        </li>
                        <li>
                            <svg viewBox="0 0 24 24" width="20" height="20" stroke="currentColor" fill="none" stroke-width="2">
                                <polyline points="20 6 9 17 4 12"></polyline>
                            </svg>
                            <span>Maintenance Services</span>
                        </li>
                    </ul>
                    <a href="services.html" class="btn btn-primary">View All Services</a>
                </div>
                <div class="services-image animate-on-scroll">
                    <div class="services-image-container">
                        <div class="services-carousel" data-interval="3500" aria-label="Complete PC Solutions image carousel">
                            <div class="services-carousel-track">
                                <div class="services-slide is-active">
                                    <img src="assets/image/background_3.jpg" alt="PC Gilmore Store - Computer parts and accessories">
                                </div>
                                <div class="services-slide is-next">
                                    <img src="assets/image/background_2.jpg" alt="PC Gilmore Store - Custom PC building">
                                </div>
                                <div class="services-slide">
                                    <img src="assets/image/background_4.jpg" alt="PC Gilmore Store - Repair and maintenance services">
                                </div>
                            </div>
                            <button type="button" class="services-carousel-nav-btn services-carousel-nav-btn--prev" aria-label="Previous image">
                                <svg viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" fill="none" stroke-width="2">
                                    <polyline points="15 18 9 12 15 6"></polyline>
                                </svg>
                            </button>
                            <button type="button" class="services-carousel-nav-btn services-carousel-nav-btn--next" aria-label="Next image">
                                <svg viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" fill="none" stroke-width="2">
                                    <polyline points="9 18 15 12 9 6"></polyline>
                                </svg>
                            </button>
                            <div class="services-carousel-dots" aria-label="Carousel pagination"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Featured Products -->
    <section class="featured-products" id="featured">
        <div class="container">
            <div class="section-header">
                <h2>Featured Products</h2>
                <div class="section-divider"></div>
                <p>Check out our most popular computer components and accessories.</p>
            </div>
            <div id="featuredProductsGrid" class="products-grid" aria-live="polite">
                <div class="loading-products" style="grid-column: 1 / -1;">
                    <div class="loading-spinner"></div>
                    <p>Loading featured products...</p>
                </div>
            </div>
            <div class="text-center mt-3">
                <a href="products.html" class="btn btn-primary">View All Products</a>
            </div>
        </div>
    </section>

    <!-- Articles -->
    <section class="home-articles" id="articles">
        <div class="container">
            <div class="section-header">
                <h2>Articles</h2>
                <div class="section-divider"></div>
                <p>PC tips, build guides, and updates from PC Gilmore.</p>
            </div>
            <div id="homeArticlesGrid" class="articles-grid" aria-live="polite">
                <div class="articles-empty" style="grid-column: 1 / -1;">
                    <div class="loading-spinner"></div>
                    <p>Loading articles...</p>
                </div>
            </div>
            <div class="text-center mt-3">
                <a href="articles.html" class="btn btn-primary">Read Articles</a>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content">
                <h2>Ready to Build Your Perfect PC?</h2>
                <p>Let our experts help you create a custom PC tailored to your needs and budget.</p>
                <div class="cta-buttons">
                    <a href="contact.html" class="btn btn-light">Get a Quote</a>
                    <a href="services.html" class="btn btn-light">Learn More</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <img src="assets/image/logo.png" alt="PC Gilmore">
                        <span>PC Gilmore</span>
                    </div>
                    <p>Your trusted partner for all PC needs. Quality parts, expert service, and customer satisfaction guaranteed.</p>
                    <div class="social-links">
                        <a href="https://www.facebook.com/pcgilmoreph" class="social-link" aria-label="Facebook" target="_blank">
                            <svg viewBox="0 0 24 24"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"/></svg>
                        </a>
                        <a href="https://m.me/pcgilmoreph" class="social-link" aria-label="Messenger" target="_blank">
                            <svg viewBox="0 0 24 24"><path d="M12 2C6.36 2 2 6.13 2 11.7c0 2.91 1.19 5.44 3.14 7.17.16.13.26.35.27.57l.05 1.78c.04.57.61.94 1.13.71l1.98-.87c.17-.08.36-.1.55-.06.91.25 1.87.38 2.88.38 5.64 0 10-4.13 10-9.7C22 6.13 17.64 2 12 2zm6 7.46l-2.93 4.67c-.47.73-1.47.92-2.17.37l-2.34-1.73a.6.6 0 0 0-.72 0l-3.16 2.4c-.42.32-.97-.17-.68-.63l2.93-4.67c.47-.73 1.47-.92 2.17-.37l2.34 1.73a.6.6 0 0 0 .72 0l3.16-2.4c.42-.32.97.17.68.63z"/></svg>
                        </a>
                        <a href="https://www.tiktok.com/@pcgilmorewholesale?is_from_webapp=1&sender_device=pc" class="social-link" aria-label="TikTok" target="_blank">
                            <svg viewBox="0 0 24 24"><path d="M19.59 6.69a4.83 4.83 0 0 1-3.77-4.25V2h-3.45v13.67a2.89 2.89 0 0 1-5.2 1.74 2.89 2.89 0 0 1 2.31-4.64 2.93 2.93 0 0 1 .88.13V9.4a6.84 6.84 0 0 0-1-.05A6.33 6.33 0 0 0 5 20.1a6.34 6.34 0 0 0 10.86-4.43v-7a8.16 8.16 0 0 0 4.77 1.52v-3.4a4.85 4.85 0 0 1-1-.1z"/></svg>
                        </a>
                        <a href="https://shopee.ph/shop/1700377019" class="social-link social-link--shopee" aria-label="Shopee" target="_blank">
                            <img src="assets/image/shopee-footer.png" alt="Shopee">
                        </a>
                        <a href="mailto:pcgilmorestore@gmail.com" class="social-link" aria-label="Email">
                            <svg viewBox="0 0 24 24"><path d="M20 4H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/></svg>
                        </a>
                    </div>
                    <div class="qr-code-section">
                        <p style="margin-top: 20px; margin-bottom: 15px; font-size: 0.9rem; color: rgba(245, 240, 232, 0.9);">Scan to follow us:</p>
                        <div class="qr-codes-grid">
                            <div class="qr-code-container">
                                <img src="https://api.qrserver.com/v1/create-qr-code/?size=100x100&data=https://www.facebook.com/pcgilmoreph" alt="Facebook QR Code" class="qr-code-image">
                                <span class="qr-code-label">Facebook</span>
                            </div>
                            <div class="qr-code-container">
                                <img src="https://api.qrserver.com/v1/create-qr-code/?size=100x100&data=https://www.tiktok.com/@pcgilmorewholesale" alt="TikTok QR Code" class="qr-code-image">
                                <span class="qr-code-label">TikTok</span>
                            </div>
                            <div class="qr-code-container">
                                <img src="https://api.qrserver.com/v1/create-qr-code/?size=100x100&data=https://shopee.ph/shop/1700377019" alt="Shopee QR Code" class="qr-code-image">
                                <span class="qr-code-label">Shopee</span>
                            </div>
                            <div class="qr-code-container">
                                <img src="https://api.qrserver.com/v1/create-qr-code/?size=100x100&data=mailto:pcgilmoresales@gmail.com" alt="Email QR Code" class="qr-code-image">
                                <span class="qr-code-label">Email</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="products.html">Products</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="services.html">PC Building</a></li>
                        <li><a href="services.html">PC Repair</a></li>
                        <li><a href="services.html">Laptop Repair</a></li>
                        <li><a href="services.html">Maintenance</a></li>
                        <li><a href="services.html">Upgrades</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact Info</h4>
                    <ul>
                        <li>
                            <svg viewBox="0 0 24 24" width="16" height="16" stroke="currentColor" fill="none" stroke-width="2" style="display: inline; vertical-align: middle; margin-right: 8px;">
                                <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
                                <circle cx="12" cy="10" r="3"></circle>
                            </svg> 19-21 1st Street, Near Gilmore Avenue, Barangay Valencia, Quezon City, 1112
                        </li>
                        <li>
                            <svg viewBox="0 0 24 24" width="16" height="16" stroke="currentColor" fill="none" stroke-width="2" style="display: inline; vertical-align: middle; margin-right: 8px;">
                                <rect x="5" y="2" width="14" height="20" rx="2" ry="2"></rect>
                                <line x1="12" y1="18" x2="12.01" y2="18"></line>
                            </svg>
                            <a href="tel:+639681447979">+639681447979</a> <br>
                            <a href="tel:+639088127088">+639088127088</a> <br>
                            <a href="tel:+639681637979">+639681637979</a>
                        </li>
                        <li>
                            <svg viewBox="0 0 24 24" width="16" height="16" stroke="currentColor" fill="none" stroke-width="2" style="display: inline; vertical-align: middle; margin-right: 8px;">
                                <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path>
                            </svg>
                            <a href="tel:(02)8-721-3496">(02)8 721 3496</a> <br>
                            <a href="tel:(02)8-0022360">(02)8 002 2360</a>
                        </li>
                        <li>
                            <svg viewBox="0 0 24 24" width="16" height="16" stroke="currentColor" fill="none" stroke-width="2" style="display: inline; vertical-align: middle; margin-right: 8px;">
                                <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
                                <polyline points="22,6 12,13 2,6"></polyline>
                            </svg>
                            <a href="mailto:pcgilmoresales@gmail.com">pcgilmoresales@gmail.com</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2026 PC Gilmore. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Image Lightbox Modal -->
    <div id="imageLightbox" class="image-lightbox">
        <div class="image-lightbox-content">
            <button type="button" class="image-lightbox-close" aria-label="Close lightbox">
                <svg viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" fill="none" stroke-width="2">
                    <line x1="18" y1="6" x2="6" y2="18"></line>
                    <line x1="6" y1="6" x2="18" y2="18"></line>
                </svg>
            </button>
            <button type="button" class="image-lightbox-nav image-lightbox-nav--prev" aria-label="Previous image">
                <svg viewBox="0 0 24 24" width="32" height="32" stroke="currentColor" fill="none" stroke-width="2">
                    <polyline points="15 18 9 12 15 6"></polyline>
                </svg>
            </button>
            <img id="lightboxImage" src="" alt="Full size image">
            <button type="button" class="image-lightbox-nav image-lightbox-nav--next" aria-label="Next image">
                <svg viewBox="0 0 24 24" width="32" height="32" stroke="currentColor" fill="none" stroke-width="2">
                    <polyline points="9 18 15 12 9 6"></polyline>
                </svg>
            </button>
        </div>
    </div>

    <script src="js/common.js"></script>
    <script src="js/index.js"></script>
</body>

</html>