<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Browse PC Gilmore's wide selection of computer parts - processors, graphics cards, motherboards, RAM, storage, and more.">
    <title>Products | PC Gilmore - Computer Parts & Accessories</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/products.css">
    <link rel="icon" href="assets/image/logo.png" type="image/png">
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <a href="index.html" class="nav-logo">
                <img src="assets/image/logo.png" alt="PC Gilmore Logo">
                <span>PC Gilmore</span>
            </a>
            <ul class="nav-menu">
                <li><a href="index.html" class="nav-link">
                    <svg viewBox="0 0 24 24" width="18" height="18" stroke="currentColor" fill="none" stroke-width="2">
                        <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
                        <polyline points="9 22 9 12 15 12 15 22"></polyline>
                    </svg>
                    <span>Home</span>
                </a></li>
                <li><a href="about.html" class="nav-link">
                    <svg viewBox="0 0 24 24" width="18" height="18" stroke="currentColor" fill="none" stroke-width="2">
                        <path d="M3 21h18"></path>
                        <path d="M5 21V5a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2v16"></path>
                        <path d="M9 21v-6h6v6"></path>
                        <line x1="9" y1="7" x2="9.01" y2="7"></line>
                        <line x1="15" y1="7" x2="15.01" y2="7"></line>
                        <line x1="9" y1="10" x2="9.01" y2="10"></line>
                        <line x1="15" y1="10" x2="15.01" y2="10"></line>
                    </svg>
                    <span>About Us</span>
                </a></li>
                <li><a href="products.html" class="nav-link active">
                    <svg viewBox="0 0 24 24" width="18" height="18" stroke="currentColor" fill="none" stroke-width="2">
                        <path d="M6 2L3 6v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V6l-3-4z"></path>
                        <line x1="3" y1="6" x2="21" y2="6"></line>
                        <path d="M16 10a4 4 0 0 1-8 0"></path>
                    </svg>
                    <span>Products</span>
                </a></li>
                <li><a href="services.html" class="nav-link">
                    <svg viewBox="0 0 24 24" width="18" height="18" stroke="currentColor" fill="none" stroke-width="2">
                        <path d="M14.7 6.3a1 1 0 0 0 0 1.4l1.6 1.6a1 1 0 0 0 1.4 0l3.77-3.77a6 6 0 0 1-7.94 7.94l-6.91 6.91a2.12 2.12 0 0 1-3-3l6.91-6.91a6 6 0 0 1 7.94-7.94l-3.76 3.76z"></path>
                    </svg>
                    <span>Services</span>
                </a></li>
                <li><a href="contact.html" class="nav-link">
                    <svg viewBox="0 0 24 24" width="18" height="18" stroke="currentColor" fill="none" stroke-width="2">
                        <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
                        <polyline points="22,6 12,13 2,6"></polyline>
                    </svg>
                    <span>Contact</span>
                </a></li>
            </ul>
            <div class="nav-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <a href="https://shopee.ph/shop/1700377019" class="nav-shopee-btn" aria-label="Shopee Store" target="_blank">
                <img src="assets/image/shopee-logo.png" alt="Shopee">
            </a>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="page-header-bg"></div>
        <div class="container">
            <h1>Our Products</h1>
            <p>Quality computer parts and accessories for every need</p>
        </div>
    </section>

    <!-- Category Filter -->
    <section class="category-filter">
        <div class="container">
            <div class="filter-container">
                <button class="filter-nav filter-prev" onclick="scrollFilterLeft()" aria-label="Previous categories">
                    <svg viewBox="0 0 24 24" width="20" height="20" stroke="currentColor" fill="none" stroke-width="2">
                        <polyline points="15 18 9 12 15 6"></polyline>
                    </svg>
                </button>
                <div class="filter-wrapper">
                    <button class="filter-btn active" data-category="all">All Products</button>
                    <button class="filter-btn" data-category="processors">Processors</button>
                    <button class="filter-btn" data-category="graphics">Graphics Cards</button>
                    <button class="filter-btn" data-category="motherboards">Motherboards</button>
                    <button class="filter-btn" data-category="memory">Memory</button>
                    <button class="filter-btn" data-category="storage">Storage</button>
                    <button class="filter-btn" data-category="peripherals">Peripherals</button>
                    <button class="filter-btn" data-category="cooler-fan">Cooler Fan</button>
                    <button class="filter-btn" data-category="computer-accessories">Computer Accessories</button>
                    <button class="filter-btn" data-category="cctv-ip-camera">CCTV/IP Camera</button>
                    <button class="filter-btn" data-category="earphone-headset">Earphone/Headset</button>
                    <button class="filter-btn" data-category="network-components">Network Components</button>
                </div>
                <button class="filter-nav filter-next" onclick="scrollFilterRight()" aria-label="Next categories">
                    <svg viewBox="0 0 24 24" width="20" height="20" stroke="currentColor" fill="none" stroke-width="2">
                        <polyline points="9 18 15 12 9 6"></polyline>
                    </svg>
                </button>
            </div>
        </div>
    </section>

    <!-- Products Grid -->
    <section class="products-section">
        <div class="container">
            <div class="products-grid">
                <!-- Loading state will be shown here -->
            </div>
        </div>
    </section>

    <!-- Custom Build CTA -->
    <section class="custom-build-cta">
        <div class="container">
            <div class="cta-grid">
                <div class="cta-content">
                    <h2>Can't Find What You're Looking For?</h2>
                    <p>Let us help you build your perfect PC with our custom build service. We'll source the best parts for your needs and budget.</p>
                    <a href="services.html" class="btn btn-light">Custom Build Service</a>
                </div>
                <div class="cta-icon">
                    <svg viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none">
                        <polygon points="12 2 2 7 12 12 22 7 12 2"></polygon>
                        <polyline points="2 17 12 22 22 17"></polyline>
                        <polyline points="2 12 12 17 22 12"></polyline>
                    </svg>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <img src="assets/image/logo.png" alt="PC Gilmore">
                        <span>PC Gilmore</span>
                    </div>
                    <p>Your trusted partner for all PC needs. Quality parts, expert service, and customer satisfaction guaranteed.</p>
                    <div class="social-links">
                        <a href="https://www.facebook.com/pcgilmoreph" class="social-link" aria-label="Facebook" target="_blank">
                            <svg viewBox="0 0 24 24"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"/></svg>
                        </a>
                        <a href="https://m.me/pcgilmoreph" class="social-link" aria-label="Messenger" target="_blank">
                            <svg viewBox="0 0 24 24"><path d="M12 2C6.36 2 2 6.13 2 11.7c0 2.91 1.19 5.44 3.14 7.17.16.13.26.35.27.57l.05 1.78c.04.57.61.94 1.13.71l1.98-.87c.17-.08.36-.1.55-.06.91.25 1.87.38 2.88.38 5.64 0 10-4.13 10-9.7C22 6.13 17.64 2 12 2zm6 7.46l-2.93 4.67c-.47.73-1.47.92-2.17.37l-2.34-1.73a.6.6 0 0 0-.72 0l-3.16 2.4c-.42.32-.97-.17-.68-.63l2.93-4.67c.47-.73 1.47-.92 2.17-.37l2.34 1.73a.6.6 0 0 0 .72 0l3.16-2.4c.42-.32.97.17.68.63z"/></svg>
                        </a>
                        <a href="https://www.tiktok.com/@pcgilmorewholesale?is_from_webapp=1&sender_device=pc" class="social-link" aria-label="TikTok" target="_blank">
                            <svg viewBox="0 0 24 24"><path d="M19.59 6.69a4.83 4.83 0 0 1-3.77-4.25V2h-3.45v13.67a2.89 2.89 0 0 1-5.2 1.74 2.89 2.89 0 0 1 2.31-4.64 2.93 2.93 0 0 1 .88.13V9.4a6.84 6.84 0 0 0-1-.05A6.33 6.33 0 0 0 5 20.1a6.34 6.34 0 0 0 10.86-4.43v-7a8.16 8.16 0 0 0 4.77 1.52v-3.4a4.85 4.85 0 0 1-1-.1z"/></svg>
                        </a>
                        <a href="https://shopee.ph/shop/1700377019" class="social-link social-link--shopee" aria-label="Shopee" target="_blank">
                            <img src="assets/image/shopee-footer.png" alt="Shopee">
                        </a>
                        <a href="mailto:pcgilmorestore@gmail.com" class="social-link" aria-label="Email">
                            <svg viewBox="0 0 24 24"><path d="M20 4H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/></svg>
                        </a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="products.html">Products</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="services.html">PC Building</a></li>
                        <li><a href="services.html">PC Repair</a></li>
                        <li><a href="services.html">Laptop Repair</a></li>
                        <li><a href="services.html">Maintenance</a></li>
                        <li><a href="services.html">Upgrades</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact Info</h4>
                    <ul>
                        <li>
                            <svg viewBox="0 0 24 24" width="16" height="16" stroke="currentColor" fill="none" stroke-width="2" style="display: inline; vertical-align: middle; margin-right: 8px;">
                                <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
                                <circle cx="12" cy="10" r="3"></circle>
                            </svg> 19-21 1st Street, Near Gilmore Avenue, Barangay Valencia, Quezon City, 1112
                        </li>
                        <li>
                            <svg viewBox="0 0 24 24" width="16" height="16" stroke="currentColor" fill="none" stroke-width="2" style="display: inline; vertical-align: middle; margin-right: 8px;">
                                <rect x="5" y="2" width="14" height="20" rx="2" ry="2"></rect>
                                <line x1="12" y1="18" x2="12.01" y2="18"></line>
                            </svg>
                            <a href="tel:+639681447979">+639681447979</a> <br>
                            <a href="tel:+639088127088">+639088127088</a> <br>
                            <a href="tel:+639681637979">+639681637979</a>
                        </li>
                        <li>
                            <svg viewBox="0 0 24 24" width="16" height="16" stroke="currentColor" fill="none" stroke-width="2" style="display: inline; vertical-align: middle; margin-right: 8px;">
                                <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path>
                            </svg>
                            <a href="tel:(02)8-721-3496">(02)8 721 3496</a> <br>
                            <a href="tel:(02)8-0022360">(02)8 002 2360</a>
                        </li>
                        <li>
                            <svg viewBox="0 0 24 24" width="16" height="16" stroke="currentColor" fill="none" stroke-width="2" style="display: inline; vertical-align: middle; margin-right: 8px;">
                                <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
                                <polyline points="22,6 12,13 2,6"></polyline>
                            </svg>
                            <a href="mailto:pcgilmoresales@gmail.com">pcgilmoresales@gmail.com</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2026 PC Gilmore. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Product Preview Modal -->
    <div id="productModal" class="product-modal">
        <div class="product-modal-content">
            <button class="modal-close" type="button" onclick="closeProductModal()" aria-label="Close product details">
                <svg viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none">
                    <line x1="18" y1="6" x2="6" y2="18"></line>
                    <line x1="6" y1="6" x2="18" y2="18"></line>
                </svg>
            </button>
            <div class="modal-body">
                <div class="modal-image-gallery">
                    <div class="modal-main-image">
                        <img id="modalProductImage" src="" alt="Product Image">
                        <span id="modalProductBadge" class="modal-badge"></span>
                        <button class="gallery-nav gallery-prev" onclick="prevModalImage()" aria-label="Previous image">
                            <svg viewBox="0 0 24 24" width="20" height="20" stroke="currentColor" fill="none" stroke-width="2">
                                <polyline points="15 18 9 12 15 6"></polyline>
                            </svg>
                        </button>
                        <button class="gallery-nav gallery-next" onclick="nextModalImage()" aria-label="Next image">
                            <svg viewBox="0 0 24 24" width="20" height="20" stroke="currentColor" fill="none" stroke-width="2">
                                <polyline points="9 18 15 12 9 6"></polyline>
                            </svg>
                        </button>
                    </div>
                    <div class="modal-thumbnails" id="modalThumbnails">
                        <!-- Thumbnails will be populated by JavaScript -->
                    </div>
                </div>
                <div class="modal-info">
                    <div class="modal-info-scrollable">
                        <span id="modalProductCategory" class="modal-category"></span>
                        <h2 id="modalProductName"></h2>
                        <p id="modalProductDescription" class="modal-description"></p>
                        <div class="modal-specs">
                            <h4>Specifications:</h4>
                            <ul id="modalProductSpecs">
                                <li>High-quality components</li>
                                <li>Manufacturer warranty included</li>
                                <li>Genuine product guaranteed</li>
                            </ul>
                        </div>
                    </div>
                    <div class="modal-info-fixed">
                        <div id="modalProductPrice" class="modal-price"></div>
                        <div class="modal-actions">
                            <a id="modalShopeeBtn" href="#" class="btn btn-shopee" target="_blank" style="display: none;">
                                <img class="btn-shopee-icon" src="assets/image/shopee-footer.png" alt="Shopee"> Buy on Shopee
                            </a>
                            <a id="modalInquireBtn" href="contact.html" class="btn btn-primary">
                                <svg viewBox="0 0 24 24" width="18" height="18" stroke="currentColor" fill="none" stroke-width="2" style="margin-right: 8px;">
                                    <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path>
                                </svg> Inquire Now
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/common.js"></script>
    <script src="js/products.js"></script>
</body>

</html>