<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="PC Gilmore offers custom PC building, repair services, and maintenance for computers and laptops. Expert technicians at your service.">
    <title>Services | PC Gilmore - PC Building, Repair & Maintenance</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/services.css">
    <link rel="icon" href="assets/image/logo.png" type="image/png">
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <a href="index.html" class="nav-logo">
                <img src="assets/image/logo.png" alt="PC Gilmore Logo">
                <span>PC Gilmore</span>
            </a>
            <ul class="nav-menu">
                <li><a href="index.html" class="nav-link">
                    <svg viewBox="0 0 24 24" width="18" height="18" stroke="currentColor" fill="none" stroke-width="2">
                        <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
                        <polyline points="9 22 9 12 15 12 15 22"></polyline>
                    </svg>
                    <span>Home</span>
                </a></li>
                <li><a href="about.html" class="nav-link">
                    <svg viewBox="0 0 24 24" width="18" height="18" stroke="currentColor" fill="none" stroke-width="2">
                        <path d="M3 21h18"></path>
                        <path d="M5 21V5a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2v16"></path>
                        <path d="M9 21v-6h6v6"></path>
                        <line x1="9" y1="7" x2="9.01" y2="7"></line>
                        <line x1="15" y1="7" x2="15.01" y2="7"></line>
                        <line x1="9" y1="10" x2="9.01" y2="10"></line>
                        <line x1="15" y1="10" x2="15.01" y2="10"></line>
                    </svg>
                    <span>About Us</span>
                </a></li>
                <li><a href="products.html" class="nav-link">
                    <svg viewBox="0 0 24 24" width="18" height="18" stroke="currentColor" fill="none" stroke-width="2">
                        <path d="M6 2L3 6v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V6l-3-4z"></path>
                        <line x1="3" y1="6" x2="21" y2="6"></line>
                        <path d="M16 10a4 4 0 0 1-8 0"></path>
                    </svg>
                    <span>Products</span>
                </a></li>
                <li><a href="services.html" class="nav-link active">
                    <svg viewBox="0 0 24 24" width="18" height="18" stroke="currentColor" fill="none" stroke-width="2">
                        <path d="M14.7 6.3a1 1 0 0 0 0 1.4l1.6 1.6a1 1 0 0 0 1.4 0l3.77-3.77a6 6 0 0 1-7.94 7.94l-6.91 6.91a2.12 2.12 0 0 1-3-3l6.91-6.91a6 6 0 0 1 7.94-7.94l-3.76 3.76z"></path>
                    </svg>
                    <span>Services</span>
                </a></li>
                <li><a href="contact.html" class="nav-link">
                    <svg viewBox="0 0 24 24" width="18" height="18" stroke="currentColor" fill="none" stroke-width="2">
                        <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
                        <polyline points="22,6 12,13 2,6"></polyline>
                    </svg>
                    <span>Contact</span>
                </a></li>
            </ul>
            <div class="nav-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <a href="https://shopee.ph/shop/1700377019" class="nav-shopee-btn" aria-label="Shopee Store" target="_blank">
                <img src="assets/image/shopee-logo.png" alt="Shopee">
            </a>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="page-header-bg"></div>
        <div class="container">
            <h1>Our Services</h1>
            <p>Expert PC solutions tailored to your needs</p>
        </div>
    </section>

    <!-- Main Services Section -->
    <section class="main-services">
        <div class="container">
            <div class="section-header">
                <h2>What We Offer</h2>
                <div class="section-divider"></div>
                <p>Comprehensive PC services from building to maintenance</p>
            </div>

            <div class="services-layout">
                <!-- Left Side - Service Cards (Vertical List) -->
                <div class="services-cards-list">
                    <!-- Custom PC Building -->
                    <div class="service-card-compact" onclick="openServiceModal(0)">
                        <div class="service-icon-small">
                            <svg viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none">
                                <polygon points="12 2 2 7 12 12 22 7 12 2"></polygon>
                                <polyline points="2 17 12 22 22 17"></polyline>
                                <polyline points="2 12 12 17 22 12"></polyline>
                            </svg>
                        </div>
                        <div class="service-card-content">
                            <h3>Custom PC Building</h3>
                            <p>Build your dream PC tailored to your specific requirements</p>
                        </div>
                        <div class="service-card-price">
                            <span class="price-from"></span>
                            <span class="price-amount"></span>
                        </div>
                    </div>

                    <!-- PC Repair -->
                    <div class="service-card-compact" onclick="openServiceModal(1)">
                        <div class="service-icon-small">
                            <svg viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none">
                                <path d="M14.7 6.3a1 1 0 0 0 0 1.4l1.6 1.6a1 1 0 0 0 1.4 0l3.77-3.77a6 6 0 0 1-7.94 7.94l-6.91 6.91a2.12 2.12 0 0 1-3-3l6.91-6.91a6 6 0 0 1 7.94-7.94l-3.76 3.76z"></path>
                            </svg>
                        </div>
                        <div class="service-card-content">
                            <h3>PC Repair</h3>
                            <p>Expert diagnosis and repair for hardware and software issues</p>
                        </div>
                        <div class="service-card-price">
                            <span class="price-from"></span>
                            <span class="price-amount"></span>
                        </div>
                    </div>

                    <!-- Laptop Repair -->
                    <div class="service-card-compact" onclick="openServiceModal(2)">
                        <div class="service-icon-small">
                            <svg viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none">
                                <rect x="2" y="4" width="20" height="12" rx="2"></rect>
                                <path d="M1 20h22"></path>
                                <line x1="6" y1="20" x2="6" y2="16"></line>
                                <line x1="18" y1="20" x2="18" y2="16"></line>
                            </svg>
                        </div>
                        <div class="service-card-content">
                            <h3>Laptop Repair</h3>
                            <p>Screen, keyboard, battery replacements for all brands</p>
                        </div>
                        <div class="service-card-price">
                            <span class="price-from"></span>
                            <span class="price-amount"></span>
                        </div>
                    </div>

                    <!-- Maintenance -->
                    <div class="service-card-compact" onclick="openServiceModal(3)">
                        <div class="service-icon-small">
                            <svg viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none">
                                <circle cx="12" cy="12" r="3"></circle>
                                <path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"></path>
                            </svg>
                        </div>
                        <div class="service-card-content">
                            <h3>Maintenance</h3>
                            <p>Keep your PC running at peak performance</p>
                        </div>
                        <div class="service-card-price">
                            <span class="price-from"></span>
                            <span class="price-amount"></span>
                        </div>
                    </div>

                    <!-- Hardware Upgrades -->
                    <div class="service-card-compact" onclick="openServiceModal(4)">
                        <div class="service-icon-small">
                            <svg viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none">
                                <line x1="12" y1="19" x2="12" y2="5"></line>
                                <polyline points="5 12 12 5 19 12"></polyline>
                            </svg>
                        </div>
                        <div class="service-card-content">
                            <h3>Hardware Upgrades</h3>
                            <p>Boost performance with RAM, SSD, GPU upgrades</p>
                        </div>
                        <div class="service-card-price">
                            <span class="price-from"></span>
                            <span class="price-amount"></span>
                        </div>
                    </div>
                </div>

                <!-- Right Side - Image Slideshow -->
                <div class="services-image-section">
                    <div class="services-image-wrapper">
                        <div class="services-slideshow">
                            <img src="assets/image/background_2.jpg" alt="PC Gilmore Services" class="slideshow-img active">
                            <img src="assets/image/background_3.jpg" alt="PC Gilmore Services" class="slideshow-img">
                            <img src="assets/image/background_4.jpg" alt="PC Gilmore Services" class="slideshow-img">
                        </div>
                        <div class="services-image-overlay">
                            <div class="overlay-content">
                                <div class="overlay-icon">
                                    <svg viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none">
                                        <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path>
                                        <polyline points="9 12 11 14 15 10"></polyline>
                                    </svg>
                                </div>
                                <h3>Quality Guaranteed</h3>
                                <p>Expert technicians with years of experience</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Service Detail Modal -->
    <div id="serviceModal" class="service-modal">
        <div class="service-modal-content">
            <button class="modal-close" onclick="closeServiceModal()">
                <svg viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none">
                    <line x1="18" y1="6" x2="6" y2="18"></line>
                    <line x1="6" y1="6" x2="18" y2="18"></line>
                </svg>
            </button>
            <div class="modal-body">
                <div id="modalServiceIcon" class="modal-service-icon"></div>
                <h2 id="modalServiceTitle"></h2>
                <p id="modalServiceDesc" class="modal-description"></p>
                <div class="modal-features">
                    <h4>What's Included:</h4>
                    <ul id="modalServiceFeatures"></ul>
                </div>
                <div id="modalServicePrice" class="modal-price"></div>
                <a href="contact.html" class="btn btn-primary btn-full">Get a Quote</a>
            </div>
        </div>
    </div>

    <!-- Process Section -->
    <section class="service-process">
        <div class="container">
            <div class="section-header">
                <h2>Our Service Process</h2>
                <div class="section-divider"></div>
                <p>Simple steps to get your PC serviced</p>
            </div>
            <div class="process-grid">
                <div class="process-step animate-on-scroll">
                    <div class="step-number">1</div>
                    <h4>Contact Us</h4>
                    <p>Reach out via phone, email, or visit our store to discuss your needs.</p>
                </div>
                <div class="process-connector"></div>
                <div class="process-step animate-on-scroll">
                    <div class="step-number">2</div>
                    <h4>Diagnosis</h4>
                    <p>Our technicians will assess your system and identify any issues.</p>
                </div>
                <div class="process-connector"></div>
                <div class="process-step animate-on-scroll">
                    <div class="step-number">3</div>
                    <h4>Quote</h4>
                    <p>We provide a transparent quote with no hidden fees.</p>
                </div>
                <div class="process-connector"></div>
                <div class="process-step animate-on-scroll">
                    <div class="step-number">4</div>
                    <h4>Service</h4>
                    <p>Once approved, we complete the work efficiently and professionally.</p>
                </div>
                <div class="process-connector"></div>
                <div class="process-step animate-on-scroll">
                    <div class="step-number">5</div>
                    <h4>Pickup</h4>
                    <p>Collect your serviced device with a satisfaction guarantee.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Guarantee Section -->
    <section class="guarantee-section">
        <div class="container">
            <div class="guarantee-grid">
                <div class="guarantee-item animate-on-scroll">
                    <div class="guarantee-icon">
                        <svg viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none">
                            <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path>
                            <polyline points="9 12 11 14 15 10"></polyline>
                        </svg>
                    </div>
                    <h4>Service Warranty</h4>
                    <p>30-day warranty on all repair services</p>
                </div>
                <div class="guarantee-item animate-on-scroll">
                    <div class="guarantee-icon">
                        <svg viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none">
                            <circle cx="12" cy="12" r="10"></circle>
                            <polyline points="12 6 12 12 16 14"></polyline>
                        </svg>
                    </div>
                    <h4>Fast Turnaround</h4>
                    <p>Most repairs completed within 24-48 hours</p>
                </div>
                <div class="guarantee-item animate-on-scroll">
                    <div class="guarantee-icon">
                        <svg viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none">
                            <rect x="1" y="4" width="22" height="16" rx="2" ry="2"></rect>
                            <line x1="1" y1="10" x2="23" y2="10"></line>
                        </svg>
                    </div>
                    <h4>Fair Pricing</h4>
                    <p>Competitive rates with no hidden charges</p>
                </div>
                <div class="guarantee-item animate-on-scroll">
                    <div class="guarantee-icon">
                        <svg viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none">
                            <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                            <circle cx="12" cy="7" r="4"></circle>
                        </svg>
                    </div>
                    <h4>Expert Technicians</h4>
                    <p>Certified professionals with years of experience</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="services-cta">
        <div class="container">
            <div class="cta-content">
                <h2>Need Help With Your PC?</h2>
                <p>Contact us today for a free consultation. We're here to help with all your computing needs.</p>
                <div class="cta-buttons">
                    <a href="contact.html" class="btn btn-light">Contact Us</a>
                    <a href="tel:+6328123456" class="btn btn-secondary">Call Now</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <img src="assets/image/logo.png" alt="PC Gilmore">
                        <span>PC Gilmore</span>
                    </div>
                    <p>Your trusted partner for all PC needs. Quality parts, expert service, and customer satisfaction guaranteed.</p>
                    <div class="social-links">
                        <a href="https://www.facebook.com/pcgilmoreph" class="social-link" aria-label="Facebook" target="_blank">
                            <svg viewBox="0 0 24 24"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"/></svg>
                        </a>
                        <a href="https://m.me/pcgilmoreph" class="social-link" aria-label="Messenger" target="_blank">
                            <svg viewBox="0 0 24 24"><path d="M12 2C6.36 2 2 6.13 2 11.7c0 2.91 1.19 5.44 3.14 7.17.16.13.26.35.27.57l.05 1.78c.04.57.61.94 1.13.71l1.98-.87c.17-.08.36-.1.55-.06.91.25 1.87.38 2.88.38 5.64 0 10-4.13 10-9.7C22 6.13 17.64 2 12 2zm6 7.46l-2.93 4.67c-.47.73-1.47.92-2.17.37l-2.34-1.73a.6.6 0 0 0-.72 0l-3.16 2.4c-.42.32-.97-.17-.68-.63l2.93-4.67c.47-.73 1.47-.92 2.17-.37l2.34 1.73a.6.6 0 0 0 .72 0l3.16-2.4c.42-.32.97.17.68.63z"/></svg>
                        </a>
                        <a href="https://www.tiktok.com/@pcgilmorewholesale?is_from_webapp=1&sender_device=pc" class="social-link" aria-label="TikTok" target="_blank">
                            <svg viewBox="0 0 24 24"><path d="M19.59 6.69a4.83 4.83 0 0 1-3.77-4.25V2h-3.45v13.67a2.89 2.89 0 0 1-5.2 1.74 2.89 2.89 0 0 1 2.31-4.64 2.93 2.93 0 0 1 .88.13V9.4a6.84 6.84 0 0 0-1-.05A6.33 6.33 0 0 0 5 20.1a6.34 6.34 0 0 0 10.86-4.43v-7a8.16 8.16 0 0 0 4.77 1.52v-3.4a4.85 4.85 0 0 1-1-.1z"/></svg>
                        </a>
                        <a href="https://shopee.ph/shop/1700377019" class="social-link social-link--shopee" aria-label="Shopee" target="_blank">
                            <img src="assets/image/shopee-footer.png" alt="Shopee">
                        </a>
                        <a href="mailto:pcgilmorestore@gmail.com" class="social-link" aria-label="Email">
                            <svg viewBox="0 0 24 24"><path d="M20 4H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/></svg>
                        </a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="products.html">Products</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="services.html">PC Building</a></li>
                        <li><a href="services.html">PC Repair</a></li>
                        <li><a href="services.html">Laptop Repair</a></li>
                        <li><a href="services.html">Maintenance</a></li>
                        <li><a href="services.html">Upgrades</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact Info</h4>
                    <ul>
                        <li>
                            <svg viewBox="0 0 24 24" width="16" height="16" stroke="currentColor" fill="none" stroke-width="2" style="display: inline; vertical-align: middle; margin-right: 8px;">
                                <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
                                <circle cx="12" cy="10" r="3"></circle>
                            </svg> 19-21 1st Street, Near Gilmore Avenue, Barangay Valencia, Quezon City, 1112
                        </li>
                        <li>
                            <svg viewBox="0 0 24 24" width="16" height="16" stroke="currentColor" fill="none" stroke-width="2" style="display: inline; vertical-align: middle; margin-right: 8px;">
                                <rect x="5" y="2" width="14" height="20" rx="2" ry="2"></rect>
                                <line x1="12" y1="18" x2="12.01" y2="18"></line>
                            </svg>
                            <a href="tel:+639681447979">+639681447979</a> <br>
                            <a href="tel:+639088127088">+639088127088</a> <br>
                            <a href="tel:+639681637979">+639681637979</a>
                        </li>
                        <li>
                            <svg viewBox="0 0 24 24" width="16" height="16" stroke="currentColor" fill="none" stroke-width="2" style="display: inline; vertical-align: middle; margin-right: 8px;">
                                <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path>
                            </svg>
                            <a href="tel:(02)8-721-3496">(02)8 721 3496</a> <br>
                            <a href="tel:(02)8-0022360">(02)8 002 2360</a>
                        </li>
                        <li>
                            <svg viewBox="0 0 24 24" width="16" height="16" stroke="currentColor" fill="none" stroke-width="2" style="display: inline; vertical-align: middle; margin-right: 8px;">
                                <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
                                <polyline points="22,6 12,13 2,6"></polyline>
                            </svg>
                            <a href="mailto:pcgilmoresales@gmail.com">pcgilmoresales@gmail.com</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2026 PC Gilmore. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/common.js"></script>
    <script src="js/services.js"></script>
</body>

</html>