/* ============================================
   PC GILMORE - Landing Page Styles (MOBILE IMPROVED)
   CSS ONLY - Do not add HTML to this file.
   ============================================ */


/* Hero Section - Two-column layout per design */

.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
    background-color: var(--secondary-color);
    overflow: hidden;
    padding-top: 75px;
    width: 100%;
    max-width: 100vw;
}

.hero-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 40px;
    gap: 60px;
    position: relative;
    z-index: 2;
}

.hero-content {
    flex: 1;
    max-width: 55%;
    text-align: left;
    padding: 0 20px 0 0;
}

.hero-welcome {
    display: block;
    font-size: 1.5rem;
    color: rgba(0, 0, 0, 0.9);
    margin-bottom: 10px;
    font-weight: 700;
    letter-spacing: 0.5px;
}

.hero-title {
    font-size: 5rem;
    color: #000000;
    margin-bottom: 20px;
    font-weight: 800;
    letter-spacing: 0.5px;
    line-height: 1.1;
}

.hero-title-accent {
    color: #dc2626;
}

.hero-subtitle {
    font-size: 1.25rem;
    color: rgba(0, 0, 0, 0.9);
    color: rgba(0, 0, 0, 0.9);
    margin-bottom: 40px;
    line-height: 1.8;
}

.hero-cta {
    display: flex;
    align-items: center;
    gap: 24px;
    flex-wrap: wrap;
}

.btn-hero-shop {
    display: inline-block;
    padding: 14px 28px;
    background-color: #dc2626;
    color: #fff;
    font-weight: 600;
    border-radius: 8px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.btn-hero-shop:hover {
    background-color: #b91c1c;
}

.hero-social {
    display: flex;
    align-items: center;
    gap: 12px;
}

.hero-social a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color: #000;
    color: #fff;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.hero-social a:hover {
    background-color: #333;
}

.hero-social a svg {
    fill: currentColor;
}

.hero-image {
    flex: 1;
    max-width: 45%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-image img {
    max-width: 100%;
    height: auto;
    object-fit: contain;
}


/* Features Section: store image left, cards right (2 per row) */

.features {
    background-color: var(--secondary-color);
    padding: 100px 0;
}

.features-with-image {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 48px;
    align-items: stretch;
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 40px;
}

.features-content {
    display: flex;
    flex-direction: column;
    min-height: 0;
}

.features-store-image {
    position: sticky;
    top: 100px;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.12);
}

.features-store-image img {
    display: block;
    width: 100%;
    height: 700px;
    object-fit: cover;
}

.features-content .section-header {
    text-align: left;
    margin-bottom: 28px;
}

.features-content .section-header h2 {
    color: #1a1a1a;
    font-weight: 700;
}

.features-content .section-header .section-divider {
    margin-left: 0;
    margin-right: 0;
    background-color: #1a1a1a;
}

.features-content .section-header p {
    text-align: left;
    color: #64748b;
}

.features-cards-panel {
    border-radius: 12px;
    padding: 28px;
    flex: 1;
    display: flex;
    flex-direction: column;
    min-height: 0;
}

.features-grid-2x2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
    flex: 1;
    min-height: 0;
}

.feature-card-row {
    display: flex;
    align-items: center;
    gap: 24px;
    padding: 24px 28px;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.06);
    transition: none;
    position: relative;
    cursor: default;
    user-select: none;
}

.feature-card-row .feature-card-icon,
.feature-card-row .feature-card-body {
    position: relative;
}

.feature-card-icon {
    flex-shrink: 0;
    width: 56px;
    height: 56px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #1a1a1a;
    border-radius: 12px;
    color: #fff;
}

.feature-card-icon svg {
    width: 28px;
    height: 28px;
    stroke: currentColor;
}

.feature-card-body {
    flex: 1;
    min-width: 0;
    text-align: left;
}

.feature-card-body h3 {
    font-size: 1.1rem;
    font-weight: 700;
    color: #1e293b;
    margin: 0 0 6px 0;
    line-height: 1.3;
}

.feature-card-body p {
    font-size: 0.9rem;
    color: #64748b;
    line-height: 1.5;
    margin: 0;
}


/* Services Overview Section */

.services-overview {
    padding: 100px 0;
    background-color: white;
}

.services-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
    position: relative;
}

.services-text {
    position: relative;
    z-index: 2;
    padding-right: 20px;
}

.services-text h2 {
    margin-bottom: 20px;
}

.services-text>p {
    color: #666;
    margin-bottom: 30px;
    font-size: 1.1rem;
    line-height: 1.8;
    word-wrap: break-word;
    overflow-wrap: break-word;
}

.services-content h2 {
    margin-bottom: 20px;
}

.services-content>p {
    color: #666;
    margin-bottom: 30px;
    font-size: 1.1rem;
    line-height: 1.8;
}

.services-list {
    list-style: none;
    margin-bottom: 30px;
}

.services-list li {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 12px 0;
    border-bottom: 1px solid #eee;
}

.services-list li:last-child {
    border-bottom: none;
}

.services-list svg {
    color: var(--primary-color);
    flex-shrink: 0;
}

.services-list span {
    font-weight: 500;
    color: #333;
}

.services-image {
    position: relative;
    z-index: 1;
}

.services-image-container {
    position: relative;
    width: 100%;
    border-radius: 0;
    overflow: hidden;
    box-shadow: none;
}


/* Services image carousel (Complete PC Solutions) - IMPROVED FOR MOBILE */

.services-carousel {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.services-carousel-track {
    position: relative;
    width: 100%;
    height: 450px;
    overflow: hidden;
    padding: 0 40px;
    box-sizing: border-box;
}

.services-slide {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 70%;
    max-width: 640px;
    transform: translate(-50%, -50%) scale(0.7);
    opacity: 0;
    transition: transform 400ms ease, opacity 400ms ease, filter 400ms ease;
    pointer-events: none;
    filter: blur(1px);
}

.services-slide img {
    width: 100%;
    height: 100%;
    max-height: 450px;
    object-fit: cover;
    display: block;
    border-radius: 20px;
}

.services-slide.is-active {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
    filter: blur(0);
    z-index: 3;
    pointer-events: auto;
}

.services-slide.is-prev {
    opacity: 0.5;
    transform: translate(calc(-50% - 200px), -50%) scale(0.8);
    z-index: 2;
}

.services-slide.is-next {
    opacity: 0.5;
    transform: translate(calc(-50% + 200px), -50%) scale(0.8);
    z-index: 2;
}

.services-carousel-dots {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 16px;
    padding-bottom: 4px;
}

.services-carousel-dot {
    width: 10px;
    height: 10px;
    border-radius: 999px;
    border: none;
    background: rgba(0, 0, 0, 0.15);
    cursor: pointer;
    padding: 0;
}

.services-carousel-dot.is-active {
    background: rgba(0, 0, 0, 0.45);
}

.services-carousel-nav-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 48px;
    height: 48px;
    padding: 0;
    border: none;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.9);
    color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 10;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    transition: all 0.2s ease;
    opacity: 0;
    pointer-events: none;
}

.services-carousel:hover .services-carousel-nav-btn {
    opacity: 1;
    pointer-events: auto;
}

.services-carousel-nav-btn:hover {
    background: rgba(255, 255, 255, 1);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    transform: translateY(-50%) scale(1.1);
}

.services-carousel-nav-btn--prev {
    left: 20px;
}

.services-carousel-nav-btn--next {
    right: 20px;
}

.services-slide img {
    cursor: pointer;
    transition: transform 0.2s ease;
}

.services-slide.is-active img:hover {
    transform: scale(1.02);
}


/* Image Lightbox Modal */

.image-lightbox {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.95);
    z-index: 10000;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

.image-lightbox.show {
    opacity: 1;
    visibility: visible;
}

.image-lightbox-content {
    position: relative;
    max-width: 90vw;
    max-height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.image-lightbox-content img {
    max-width: 100%;
    max-height: 90vh;
    object-fit: contain;
    border-radius: 8px;
}

.image-lightbox-close {
    position: absolute;
    top: -50px;
    right: 0;
    width: 40px;
    height: 40px;
    border: none;
    background: rgba(255, 255, 255, 0.1);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s ease;
    z-index: 10001;
}

.image-lightbox-close:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: scale(1.1);
}

.image-lightbox-nav {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 50px;
    height: 50px;
    border: none;
    background: rgba(255, 255, 255, 0.1);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s ease;
    z-index: 10001;
}

.image-lightbox-nav:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-50%) scale(1.1);
}

.image-lightbox-nav--prev {
    left: -70px;
}

.image-lightbox-nav--next {
    right: -70px;
}


/* Featured Products Section */

.featured-products {
    padding: 100px 0;
    background-color: var(--secondary-color);
}


/* Articles section (homepage only) - uses .articles-grid & .article-card from articles.css */

.home-articles {
    padding: 90px 0;
    background-color: var(--secondary-color);
}

.home-articles .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.home-articles .section-header {
    text-align: center;
    margin-bottom: 36px;
}

.home-articles .section-header h2 {
    color: var(--text-dark);
    font-weight: 700;
}

.home-articles .section-header p {
    color: #64748b;
    margin-top: 8px;
}

.home-articles .articles-grid {
    margin-bottom: 32px;
}

.home-articles .articles-empty {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 12px;
    padding: 48px 24px;
    min-height: 200px;
}

.home-articles .articles-empty .loading-spinner {
    width: 40px;
    height: 40px;
    border: 3px solid var(--secondary-dark);
    border-top-color: var(--accent-color);
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

.products-preview {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-bottom: 50px;
}

.product-preview-card {
    background-color: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
    transition: all var(--transition-speed);
}

.product-preview-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
}

.product-preview-image {
    height: 200px;
    background: linear-gradient(135deg, var(--secondary-dark) 0%, var(--secondary-color) 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

.product-preview-image svg {
    width: 80px;
    height: 80px;
    stroke: var(--primary-color);
    opacity: 0.7;
}

.product-preview-info {
    padding: 25px;
}

.product-preview-info h4 {
    font-size: 1.1rem;
    margin-bottom: 10px;
}

.product-preview-info p {
    color: #666;
    font-size: 0.9rem;
    margin-bottom: 0;
}

.products-cta {
    text-align: center;
}


/* Products Grid for Featured Products */

.products-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-bottom: 40px;
}

.product-card {
    background-color: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
    transition: all var(--transition-speed);
}

.product-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
}

.product-card .product-image {
    height: 180px;
    background: linear-gradient(135deg, var(--secondary-dark) 0%, var(--secondary-color) 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

.product-card .product-image svg {
    width: 70px;
    height: 70px;
    stroke: var(--primary-color);
    opacity: 0.7;
}

.product-card .product-info {
    padding: 25px;
}

.product-card .product-info .product-category {
    display: inline-block;
    background-color: rgba(0, 102, 255, 0.1);
    color: var(--primary-color);
    padding: 5px 12px;
    border-radius: 15px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 12px;
}

.product-card .product-info h4 {
    font-size: 1.2rem;
    margin-bottom: 10px;
    color: var(--text-dark);
}

.product-card .product-info p {
    color: #666;
    font-size: 0.95rem;
    line-height: 1.6;
    margin-bottom: 20px;
}

.product-card .product-info .btn {
    width: 100%;
    text-align: center;
}


/* CTA Section */

.cta-section {
    padding: 100px 0;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
    color: var(--secondary-color);
}

.cta-content {
    text-align: center;
    max-width: 700px;
    margin: 0 auto;
}

.cta-content h2 {
    color: var(--secondary-color);
    margin-bottom: 20px;
}

.cta-content p {
    color: rgba(245, 240, 232, 0.9);
    font-size: 1.2rem;
    margin-bottom: 40px;
}

.cta-buttons {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}


/* ============================================
   RESPONSIVE STYLES - IMPROVED
   ============================================ */


/* Large Tablets & Small Desktops (1200px and below) */
@media (max-width: 1200px) {
    .features-grid-2x2 {
        gap: 18px;
    }
    
    .feature-card-row {
        padding: 22px 24px;
        gap: 20px;
    }
    
    .feature-card-body h3 {
        font-size: 1.05rem;
    }
    
    .feature-card-body p {
        font-size: 0.88rem;
    }
}


/* Tablet Landscape (992px to 1024px) */
@media (max-width: 1024px) and (min-width: 769px) {
    .hero-inner {
        flex-direction: column;
        gap: 40px;
        padding: 0 30px;
    }
    
    .hero-content {
        max-width: 100%;
        text-align: center;
        padding: 0;
    }
    
    .hero-image {
        max-width: 80%;
        order: -1;
    }
    
    .hero-cta {
        justify-content: center;
    }
    
    .hero-title {
        font-size: 4.2rem;
    }
    
    .features-with-image {
        grid-template-columns: 1fr;
        gap: 40px;
        padding: 0 30px;
    }
    
    .features-store-image {
        position: static;
        max-width: 700px;
        margin: 0 auto;
    }
    
    .features-content .section-header {
        text-align: center;
    }
    
    .features-content .section-header .section-divider {
        margin-left: auto;
        margin-right: auto;
    }
    
    .features-content .section-header p {
        text-align: center;
    }
    
    .features-grid-2x2 {
        grid-template-columns: repeat(2, 1fr);
        gap: 18px;
        max-width: 900px;
        margin: 0 auto;
    }
    
    .feature-card-row {
        padding: 26px;
        gap: 20px;
        flex-direction: column;
        text-align: center;
        min-height: 200px;
    }
    
    .feature-card-icon {
        width: 64px;
        height: 64px;
        margin: 0 auto;
    }
    
    .feature-card-icon svg {
        width: 32px;
        height: 32px;
    }
    
    .feature-card-body {
        text-align: center;
    }
    
    .feature-card-body h3 {
        font-size: 1.15rem;
        margin-bottom: 10px;
    }
    
    .feature-card-body p {
        font-size: 0.95rem;
        line-height: 1.6;
    }
    
    .services-content {
        grid-template-columns: 1fr;
        gap: 40px;
    }
    
    /* IMPROVED: Larger carousel on tablet landscape */
    .services-carousel-track {
        height: 400px;
        padding: 0 20px;
    }
    
    .services-slide {
        width: 85%;
        max-width: 600px;
    }
    
    .services-slide img {
        max-height: 400px;
    }
    
    .products-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}


/* Tablet Portrait (768px and below) */
@media (max-width: 768px) {
    .hero {
        min-height: 0;
        padding: 150px 0 100px;
    }
    
    .hero-welcome {
        font-size: 1.1rem;
        letter-spacing: 1px;
    }
    
    .hero-title {
        font-size: 2.8rem;
    }
    
    .hero-subtitle {
        font-size: 1rem;
    }
    
    .hero-inner {
        flex-direction: column;
        padding: 0 20px;
    }
    
    .hero-content {
        max-width: 100%;
        text-align: center;
    }
    
    .hero-image {
        max-width: 100%;
        order: -1;
    }
    
    .hero-cta {
        justify-content: center;
    }
    
    .features-with-image {
        grid-template-columns: 1fr;
        gap: 32px;
        padding: 0 20px;
    }
    
    .features-cards-panel {
        padding: 22px;
    }
    
    .features-store-image {
        position: static;
        max-width: 500px;
        margin: 0 auto;
    }
    
    /* Reduce image height on tablet for better mobile experience */
    .features-store-image img {
        height: 400px;
        object-fit: cover;
    }
    
    .features-content .section-header {
        text-align: center;
    }
    
    .features-content .section-header .section-divider {
        margin-left: auto;
        margin-right: auto;
    }
    
    .features-content .section-header p {
        text-align: center;
    }
    
    .features-grid-2x2 {
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
    }
    
    .feature-card-row {
        padding: 22px 18px;
        gap: 16px;
        flex-direction: column;
        text-align: center;
        min-height: 180px;
    }
    
    .feature-card-icon {
        width: 56px;
        height: 56px;
        margin: 0 auto;
    }
    
    .feature-card-icon svg {
        width: 28px;
        height: 28px;
    }
    
    .feature-card-body {
        text-align: center;
    }
    
    .feature-card-body h3 {
        font-size: 1.05rem;
        margin-bottom: 8px;
    }
    
    .feature-card-body p {
        font-size: 0.88rem;
        line-height: 1.5;
    }
    
    .features,
    .services-overview,
    .featured-products,
    .cta-section {
        padding: 60px 0;
    }
    
    /* TABLET SERVICES SECTION - CENTERED LAYOUT */
    .services-content {
        display: flex;
        flex-direction: column;
        gap: 35px;
    }
    
    .services-text {
        padding-right: 0;
        order: 1;
        text-align: center;
    }
    
    .services-text h2 {
        text-align: center;
    }
    
    .services-text > p {
        text-align: center;
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
    }
    
    /* Center the section divider on tablet - override inline styles with !important */
    .services-text .section-divider {
        margin-left: auto !important;
        margin-right: auto !important;
    }
    
    .services-overview .section-divider {
        margin-left: auto !important;
        margin-right: auto !important;
    }
    
    .services-image {
        order: 2;
        width: 100%;
    }
    
    .services-list {
        text-align: left;
        max-width: 500px;
        margin-left: auto;
        margin-right: auto;
    }
    
    .services-text .btn {
        margin: 0 auto;
        display: inline-block;
    }
    
    /* IMPROVED: Much larger carousel images on tablet portrait */
    .services-carousel-track {
        height: 420px;
        padding: 0 10px;
    }
    
    .services-slide {
        width: 90%;
        max-width: none;
    }
    
    .services-slide img {
        max-height: 420px;
        border-radius: 16px;
    }
    
    .services-slide.is-prev,
    .services-slide.is-next {
        display: none;
    }
    
    .services-carousel-nav-btn {
        opacity: 1;
        pointer-events: auto;
        width: 44px;
        height: 44px;
    }
    
    .services-carousel-nav-btn--prev {
        left: 15px;
    }
    
    .services-carousel-nav-btn--next {
        right: 15px;
    }
    
    .products-preview {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
    
    .products-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
    
    .product-card .product-image {
        height: 150px;
    }
    
    .product-card .product-image svg {
        width: 55px;
        height: 55px;
    }
    
    .product-card .product-info {
        padding: 20px;
    }
    
    .product-preview-image {
        height: 150px;
    }
    
    .product-preview-image svg {
        width: 60px;
        height: 60px;
    }
    
    .product-preview-info {
        padding: 20px;
    }
    
    .cta-content h2 {
        font-size: 1.8rem;
    }
    
    .cta-content p {
        font-size: 1rem;
    }
    
    .hero-cta .btn-hero-shop {
        width: 100%;
        max-width: 220px;
        text-align: center;
    }
    
    .cta-buttons .btn {
        width: 100%;
        max-width: 220px;
    }
    
    .social-link {
        width: 40px;
        height: 40px;
    }
    
    .image-lightbox-nav--prev {
        left: 10px;
    }
    
    .image-lightbox-nav--next {
        right: 10px;
    }
    
    .image-lightbox-close {
        top: 10px;
        right: 10px;
    }
}


/* Mobile (480px and below) - SIGNIFICANTLY IMPROVED CAROUSEL */
@media (max-width: 480px) {
    .hero-welcome {
        font-size: 0.9rem;
        margin-bottom: 8px;
    }
    
    .hero-title {
        font-size: 2.2rem;
    }
    
    .hero-cta {
        flex-direction: column;
        align-items: center;
    }
    
    .hero-cta .btn-hero-shop {
        width: 100%;
        max-width: 250px;
        text-align: center;
    }
    
    .features-with-image {
        padding: 0 15px;
    }
    
    .features-store-image {
        max-width: 100%;
    }
    
    /* Significantly reduce image height on mobile for better UX */
    .features-store-image img {
        height: 300px;
        object-fit: cover;
    }
    
    .features-cards-panel {
        padding: 18px;
    }
    
    .features-grid-2x2 {
        grid-template-columns: 1fr;
        gap: 14px;
    }
    
    .feature-card-row {
        padding: 24px 20px;
        gap: 18px;
        flex-direction: row;
        text-align: left;
        min-height: auto;
    }
    
    .feature-card-icon {
        width: 56px;
        height: 56px;
        margin: 0;
        flex-shrink: 0;
    }
    
    .feature-card-icon svg {
        width: 28px;
        height: 28px;
    }
    
    .feature-card-body {
        text-align: left;
        flex: 1;
    }
    
    .feature-card-body h3 {
        font-size: 1.08rem;
        margin-bottom: 6px;
    }
    
    .feature-card-body p {
        font-size: 0.92rem;
        line-height: 1.5;
    }
    
    .features-content .section-header {
        text-align: center;
    }
    
    .features-content .section-header .section-divider {
        margin-left: auto;
        margin-right: auto;
    }
    
    .features-content .section-header p {
        text-align: center;
    }
    
    /* MOBILE SERVICES SECTION - CENTERED LAYOUT */
    .services-content {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
    
    .services-text {
        padding-right: 0;
        order: 1;
        text-align: center;
    }
    
    .services-text h2 {
        text-align: center;
    }
    
    .services-text > p {
        text-align: center;
    }
    
    /* Center the section divider on mobile - override inline styles with !important */
    .services-text .section-divider {
        margin-left: auto !important;
        margin-right: auto !important;
    }
    
    .services-overview .section-divider {
        margin-left: auto !important;
        margin-right: auto !important;
    }
    
    .services-image {
        order: 2;
        width: 100%;
    }
    
    .services-list {
        text-align: left;
        max-width: 400px;
        margin-left: auto;
        margin-right: auto;
    }
    
    .services-text .btn {
        margin: 0 auto;
        display: inline-block;
    }
    
    /* MOBILE CAROUSEL - SIGNIFICANTLY IMPROVED */
    .services-carousel-track {
        height: 500px; /* Increased from 300px */
        padding: 0 5px;
    }
    
    .services-slide {
        width: 95%; /* Increased from 85% */
        max-width: none;
    }
    
    .services-slide img {
        max-height: 500px; /* Increased from 300px */
        border-radius: 12px;
        object-fit: cover;
    }
    
    /* Hide side slides on mobile for better focus */
    .services-slide.is-prev,
    .services-slide.is-next {
        display: none;
    }
    
    .services-carousel-nav-btn {
        opacity: 1;
        pointer-events: auto;
        width: 40px;
        height: 40px;
    }
    
    .services-carousel-nav-btn--prev {
        left: 10px;
    }
    
    .services-carousel-nav-btn--next {
        right: 10px;
    }
    
    .services-carousel-dots {
        margin-top: 20px;
        gap: 8px;
    }
    
    .services-carousel-dot {
        width: 12px;
        height: 12px;
    }
    
    .products-grid {
        grid-template-columns: 1fr;
    }
    
    .cta-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .cta-buttons .btn {
        width: 100%;
        max-width: 250px;
    }
}


/* Very Small Mobile (360px and below) */
@media (max-width: 360px) {
    .hero-title {
        font-size: 1.9rem;
    }
    
    .feature-card-row {
        padding: 20px 16px;
        gap: 16px;
    }
    
    .feature-card-icon {
        width: 52px;
        height: 52px;
    }
    
    .feature-card-icon svg {
        width: 26px;
        height: 26px;
    }
    
    .feature-card-body h3 {
        font-size: 1rem;
    }
    
    .feature-card-body p {
        font-size: 0.88rem;
    }
    
    /* Even smaller image height for very small screens */
    .features-store-image img {
        height: 250px;
        object-fit: cover;
    }
    
    /* Carousel remains large even on very small screens */
    .services-carousel-track {
        height: 450px;
    }
    
    .services-slide img {
        max-height: 450px;
    }
}